 <!-- About Section -->
<section id="{$URLSegment}-section" class="section-padding">
    <!-- Head Title -->
    <div class="rk-head-title">
        <h1>$Title</h1>
        <!-- Title Devider -->
        <div class="rk-separator"></div>
    </div>
    <div class="container">
        <div class="about-content text-center">
            <!-- Description -->
            <p>$Content</p>
            $Form

            <!-- Button -->
            <div data-sr="enter bottom over 1.3s and move 65px">
                <a class="btn btn-black" href="/" role="button">Return to Homepage</a>
            </div>
        </div>
    </div> <!-- /.container -->
</section>
<!-- /.section -->
