<!-- Footer -->
<footer class="footer p-t-90 p-b-60">
    <div class="container">
        <div class="row">
            <!-- Footer Logo -->
            <div class="col-sm-12 text-center">

                <img src="$ThemeDir/assets/img/logo.png" alt="Specifie an alternate text for an image" height="60" width="60">

                <div class="clearfix"></div>

                <h2>$SiteConfig.Title</h2>
                <%-- <h4>$SiteConfig.Tagline</h4> --%>

                <ul class="footer-social inline-block m-t-30">
                    <li><a href="#x"><i class="icon-facebook"></i></a></li>
                    <li><a href="#x"><i class="icon-twitter"></i></a></li>
                    <%-- <li><a href="#x"><i class="icon-facebook"></i></a></li> --%>
                    <li><a href="#x"><i class="icon-linkedin"></i></a></li>
                </ul>

                <div class="clearfix"></div>

                <p class="m-t-45 m-b-45">
                  <a href="#top"><i class="material-icons">keyboard_arrow_up</i></a>
                </p>

                <small>&copy; {$Now.Year} $SiteConfig.Title</small>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</footer>
<!-- End Footer -->

<!-- Javascript Plugins -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<%-- <!-- Main Javascript -->
<script src="$ThemeDir/assets/js/main.js"></script>
<script src="$ThemeDir/scripts/main.min.js"></script>

 --%>
